let g:startify_custom_header = [
            \ '                       _ .-`) _         _   .-`)      (`-.         .-`) _  ',
            \ '                      ( (  OO) )       ( `.( OO )_   ( OO ).-.    ( OO ) ) ',
            \ ' .-`),-----.  ,--.     \     . _        ,--.   ,--.) / . --. /,--./ ,--,`  ',
            \ '( OO`  .-.  ` |  |.-`) ,``--..._)       |   `.    |  | \-.  \ |   \ |  |\  ',
            \ '/   |  | |  | |  | OO )|  |  \  |       |         |,-|-|  |  ||    \|  | ) ',
            \ '\_) |  |\|  | |  |`-` ||  |   ` |       |  |\./|  | \| |_.`  ||  .     |/  ',
            \ '  \ |  | |  |(|  `---. |  |   / :       |  |   |  |  |  .-.  ||  |\    |   ',
            \ '   `\  `-   | |      | |  `--   /       |  |   |  |  |  | |  ||  | \   |   ',
            \ '     `-----   `------  `-------         `--    `--   `--  `-- `--   `--    ',
            \ '',
            \]
